<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rooms</title>
    
    <link rel="icon" 
    type="image/png" 
    href="/favicon.ico">
    
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        .container {
            display: flex;
            height: 100%;
            
        }
        
        .sidebar {
            flex: 0 0 10%; /* Adjust the width as needed */
            margin: 1%;
            margin-right: 0.5%;
            padding: 0.3%;
            background-color: #f1f1f1;
            border-radius: 10px;
            overflow-y: scroll;
            overflow-x: auto;
        }
        
        .content {
            flex: 1;
            padding: 0.3%;
            color: white;
            background-color: black;
            border-radius: 10px;
            margin: 1%;
            margin-left: 0.5%;
            overflow-y: scroll;
            overflow-x: auto;
        }
        
        /* Optional: Add some styles to make the sidebar always visible */
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
        }
        
        /* Optional: Add some styles to make the sidebar sticky */
        .sidebar {
            position: sticky;
            top: 0;
        }
        
        /* Optional: Add some styles to add a box shadow to the sidebar */
        .sidebar {
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .inputMessage {
            display: block;
            position: fixed;
            left: 50%;
            bottom: 0;
            transform: translate(-15%, 0%);
            
            background-color: gray;
            padding: 10px;
            
            margin-bottom: 2%;
            margin: 0 auto;

            border-radius: 15px;
        }

        #messages {
            font-size: xx-large;
        }
    </style>
</head>
<body style="background-color: grey;">
    
    <div class="container">
        <div class="sidebar">
            
            sidebar
            
        </div>
        
        <div class="content" >
            content
            <hr>
            <div id="messages">
                <!--
                    messages displayed here
                -->

            </div>
            <br> <br> <br> <br> <br>
        </div>
    </div>

    <div class="inputMessage">
        <form onsubmit="clicked(); return false">
            <input type="text" id="input" onsubmit="clicked()"> 
        </form>
    </div>
</body>
</html>

<script>
    
    // displays one message
    function dispMessages(message){ 
        var te = document.getElementById("messages")
        
        if (message.author == userID){
            
            var tempYourText =  document.createElement("div")
            tempYourText.innerText = message.data
            tempYourText.style.textAlign = "right"

            te.appendChild(tempYourText)
        }
        else {
            var tempSomeoneText = document.createElement("div")
            tempSomeoneText.innerText += message.author + " : " +message.data
            tempSomeoneText.style.textAlign = "left"

            te.appendChild(tempSomeoneText)
        }
        
        te.innerHTML += "<br><br>"
    }
    
    // gets a random user id
    const userID = Math.round(Math.random() * 8191)
    
    // starts the socket
    const socket = new WebSocket("ws://"+window.location.hostname+":443")
    
    // called when a message is received in the socket
    socket.addEventListener("message", function(event){
        
        UnCompressed = JSON.parse(event.data)
        
        // Get the content element
        var contentElement = document.querySelector('.content');

        // Scroll to the bottom
        contentElement.scrollTop = contentElement.scrollHeight;
        
        dispMessages(UnCompressed)
    })
    
    // sends a message
    function clicked(){
        if (document.getElementById("input").value != ""){
            socket.send(JSON.stringify( new Message(document.getElementById("input").value, userID, 0, 0)))
            document.getElementById("input").value = ""
        }
    }
    
    class Message { 
        data
        
        author
        
        room
        
        date 
        
        constructor (tData, tAuthor, tRoom, tDate){
            this.data = tData
            this.author = tAuthor
            this.room = tRoom
            this.date = tDate
        }
    }   
    
</script>