<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AWS</title>
    
    <link href="https://fonts.cdnfonts.com/css/amazon-ember" rel="stylesheet">
    
    <style>
        body{
            font-size: 2000%;
            background-color: burlywood;
            font-family: "Amazon Ember", sans-serif;
        }
        
        #a {
            position: fixed;
            
            /* centers the letter on screen */
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) translateX(-115%);
        }
        
        #w {
            position: fixed;
            
            /* centers the letter on screen */
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            
            
            
            animation: rotateW 2s forwards 1s;

        }
        
        #s {
            position: fixed;
            
            /* centers the letter on screen */
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) translateX(132%);
        }
        
        @keyframes rotateW {
            0% {
                transform: translate(-50%, -50%) rotate(0deg);
            }
            100%{
                transform:  translate(-50%, -36%) rotate(180deg);
            }
        }
        
        @keyframes moveS {
            0%{
                transform: translate(-50%, -50%) translateX(132%);
            }
            100%{
                transform: translate(-50%, -50%) translateX(-105%);
            }
        }
        
        @keyframes moveA {
            0%{
                transform: translate(-50%, -50%) translateX(-115%);
            }
            100%{
                transform: translate(-50%, -50%);
            }
        }
        
        @keyframes moveM {
            0%{
                transform:  translate(-50%, -36%) rotate(180deg);
            }
            100%{
                transform: translate(-50%, -36%) translateX(80%) rotate(180deg);
            }
        }
    </style>
</head>
<body>
    <span id="a">
        a
    </span>
    
    <span id="w">
        w
    </span>
    
    <span id="s">
        s
    </span>
</body>
</html>

<script>
    title()
    
    function title(){
        setTimeout(function () {
            document.title = "AMS"
            setTimeout(function (){
                document.title = "ASM"
                setTimeout(function (){
                    document.title = "SAM"
                    setTimeout(function (){
                        document.title = "AWS"
                        title()
                    }, 1000)
                }, 1000)
            }, 1000)
        }, 1000)
    }

    const a = document.getElementById("a")
    const w = document.getElementById("w")
    const s = document.getElementById("s")

    var i = 0

    w.addEventListener("animationend", () => {
        if(i == 0){
            a.style.animation = "moveA 2s forwards"
            w.style.animation = "moveM 2s forwards"
            s.style.animation = "moveS 2s forwards"
        }
        i++
    })
</script>